// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 42;
	objects = {

/* Begin PBXAggregateTarget section */
		88A7937B08A7A7D90089FC83 /* External Static Libraries */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 88A7937C08A7A7F70089FC83 /* Build configuration list for PBXAggregateTarget "External Static Libraries" */;
			buildPhases = (
				88A7937A08A7A7D90089FC83 /* Compile Script */,
			);
			buildSettings = {
				OPTIMIZATION_CFLAGS = "";
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = StaticLibraries;
				SECTORDER_FLAGS = "";
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
			};
			dependencies = (
			);
			name = "External Static Libraries";
			productName = StaticLibraries;
		};
		88A7A75D08A8CF220089FC83 /* Clean Libraries */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 88A7A75E08A8CF400089FC83 /* Build configuration list for PBXAggregateTarget "Clean Libraries" */;
			buildPhases = (
				88A7A75C08A8CF220089FC83 /* Delete Files */,
			);
			buildSettings = {
				OPTIMIZATION_CFLAGS = "";
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = "Clean Libraries";
				SECTORDER_FLAGS = "";
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
			};
			dependencies = (
			);
			name = "Clean Libraries";
			productName = "Clean Libraries";
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		880ACDC7088E71D500CD02CB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A37F4C5FDCFA73011CA2CEA /* Foundation.framework */; };
		880E8A6E088D4B4100401FFD /* button-recenter-down.png in Resources */ = {isa = PBXBuildFile; fileRef = 880E8A6B088D4B4100401FFD /* button-recenter-down.png */; };
		880E8A6F088D4B4100401FFD /* button-recenter-normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 880E8A6C088D4B4100401FFD /* button-recenter-normal.png */; };
		880E8A70088D4B4100401FFD /* button-recenter-up.png in Resources */ = {isa = PBXBuildFile; fileRef = 880E8A6D088D4B4100401FFD /* button-recenter-up.png */; };
		8818AE5308826DEE00C161EC /* button-plus-down.png in Resources */ = {isa = PBXBuildFile; fileRef = 8818AE5008826DEE00C161EC /* button-plus-down.png */; };
		8818AE5408826DEE00C161EC /* button-plus-normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 8818AE5108826DEE00C161EC /* button-plus-normal.png */; };
		8818AE5508826DEE00C161EC /* button-plus-up.png in Resources */ = {isa = PBXBuildFile; fileRef = 8818AE5208826DEE00C161EC /* button-plus-up.png */; };
		881909110890E86B007BBFD2 /* flag-select-center.txt in Resources */ = {isa = PBXBuildFile; fileRef = 881909100890E86B007BBFD2 /* flag-select-center.txt */; };
		88190A1708912EE4007BBFD2 /* flag-select.png in Resources */ = {isa = PBXBuildFile; fileRef = 88190A1608912EE4007BBFD2 /* flag-select.png */; };
		881AE0CB088E3DDC0091F0C2 /* flag.png in Resources */ = {isa = PBXBuildFile; fileRef = 881AE0CA088E3DDC0091F0C2 /* flag.png */; };
		881AE0D5088E3FAA0091F0C2 /* flag-center.txt in Resources */ = {isa = PBXBuildFile; fileRef = 881AE0D4088E3FAA0091F0C2 /* flag-center.txt */; };
		882401E7089F7A9500E4D93B /* BSBExport.m in Sources */ = {isa = PBXBuildFile; fileRef = 882401E6089F7A9500E4D93B /* BSBExport.m */; };
		882C34F408FD0F830095C799 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8D15AC360486D014006FF6A4 /* Info.plist */; };
		882C358908FD1FB70095C799 /* libbz2.1.0.dylib in Copy Libs */ = {isa = PBXBuildFile; fileRef = 882C358308FD1F8A0095C799 /* libbz2.1.0.dylib */; };
		882C358A08FD1FB70095C799 /* libz.1.2.3.dylib in Copy Libs */ = {isa = PBXBuildFile; fileRef = 882C358408FD1F8A0095C799 /* libz.1.2.3.dylib */; };
		882C35CE08FD370B0095C799 /* ChartViewCG.m in Sources */ = {isa = PBXBuildFile; fileRef = 885E6BD5087961CA0027E6C9 /* ChartViewCG.m */; };
		882C35D308FD37710095C799 /* ChartViewCG.framework in Copy Frameworks */ = {isa = PBXBuildFile; fileRef = 882C35C408FD36AC0095C799 /* ChartViewCG.framework */; };
		882C371308FD384C0095C799 /* Button.m in Sources */ = {isa = PBXBuildFile; fileRef = 8818CAE90898DA2D00609915 /* Button.m */; };
		882C371D08FD389E0095C799 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8859D75B08A0CD4B00840C96 /* QuartzCore.framework */; };
		882C38FC08FD5AA90095C799 /* Button.m in Sources */ = {isa = PBXBuildFile; fileRef = 8818CAE90898DA2D00609915 /* Button.m */; };
		882C3AC708FE84EE0095C799 /* Credits.html in Resources */ = {isa = PBXBuildFile; fileRef = 882C3AC508FE84EE0095C799 /* Credits.html */; };
		8830212908B33CB600465EB2 /* libbsb_DISTINCT_FROM_SYSTEM_.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8830212408B33CB600465EB2 /* libbsb_DISTINCT_FROM_SYSTEM_.a */; };
		8830212B08B33CB600465EB2 /* libMagick_DISTINCT_FROM_SYSTEM_.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8830212608B33CB600465EB2 /* libMagick_DISTINCT_FROM_SYSTEM_.a */; };
		8830212C08B33CB600465EB2 /* libtiff_DISTINCT_FROM_SYSTEM_.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8830212708B33CB600465EB2 /* libtiff_DISTINCT_FROM_SYSTEM_.a */; };
		8830212D08B33CB600465EB2 /* libWand_DISTINCT_FROM_SYSTEM_.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8830212808B33CB600465EB2 /* libWand_DISTINCT_FROM_SYSTEM_.a */; };
		8839A087088BA3460079E166 /* OpenPanelAccessory.m in Sources */ = {isa = PBXBuildFile; fileRef = 8839A086088BA3460079E166 /* OpenPanelAccessory.m */; };
		8839A142088BB1800079E166 /* MyDocumentController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8839A141088BB1800079E166 /* MyDocumentController.m */; };
		884C4201087ACF290045FD40 /* ImageViewWarpper.m in Sources */ = {isa = PBXBuildFile; fileRef = 884C4200087ACF290045FD40 /* ImageViewWarpper.m */; };
		884F1B7F087E8AAC0013CBF1 /* ChartData.m in Sources */ = {isa = PBXBuildFile; fileRef = 884F1B7E087E8AAC0013CBF1 /* ChartData.m */; };
		8859D63508A0AD6700840C96 /* tif2bsb.c in Sources */ = {isa = PBXBuildFile; fileRef = 8859D63308A0AD6700840C96 /* tif2bsb.c */; };
		885E6BD008795F240027E6C9 /* ChartDocumentController.m in Sources */ = {isa = PBXBuildFile; fileRef = 885E6BCF08795F240027E6C9 /* ChartDocumentController.m */; };
		885E6BD4087961C40027E6C9 /* ChartViewNSImage.m in Sources */ = {isa = PBXBuildFile; fileRef = 885E6BD3087961C40027E6C9 /* ChartViewNSImage.m */; };
		886420ED089A721400C563A5 /* button-plus-disabled.png in Resources */ = {isa = PBXBuildFile; fileRef = 886420E7089A721400C563A5 /* button-plus-disabled.png */; };
		886420EE089A721400C563A5 /* button-recenter-disabled.png in Resources */ = {isa = PBXBuildFile; fileRef = 886420E8089A721400C563A5 /* button-recenter-disabled.png */; };
		886420EF089A721400C563A5 /* button-remove-disabled.png in Resources */ = {isa = PBXBuildFile; fileRef = 886420E9089A721400C563A5 /* button-remove-disabled.png */; };
		886420F0089A721400C563A5 /* button-remove-down.png in Resources */ = {isa = PBXBuildFile; fileRef = 886420EA089A721400C563A5 /* button-remove-down.png */; };
		886420F1089A721400C563A5 /* button-remove-normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 886420EB089A721400C563A5 /* button-remove-normal.png */; };
		886420F2089A721400C563A5 /* button-remove-up.png in Resources */ = {isa = PBXBuildFile; fileRef = 886420EC089A721400C563A5 /* button-remove-up.png */; };
		888010EC092B80CD00B5E3D3 /* GeographicFormatter.framework in Copy Frameworks */ = {isa = PBXBuildFile; fileRef = 888010E9092B80C600B5E3D3 /* GeographicFormatter.framework */; };
		888011B7092B8E7300B5E3D3 /* GeographicFormatter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 888010E9092B80C600B5E3D3 /* GeographicFormatter.framework */; };
		8892C96108F69C0B002E072A /* Logo.icns in Resources */ = {isa = PBXBuildFile; fileRef = 8892C96008F69C0B002E072A /* Logo.icns */; };
		8892CA6C08F6CBDF002E072A /* RasterChart2BSB Help in Resources */ = {isa = PBXBuildFile; fileRef = 8892CA6908F6CBDF002E072A /* RasterChart2BSB Help */; };
		88A7A6DE08A8AD150089FC83 /* LensImageUnit.plugin in Copy Plugins */ = {isa = PBXBuildFile; fileRef = 88A7933008A7A28B0089FC83 /* LensImageUnit.plugin */; };
		88AABDCD0907D7BF00A73437 /* RaserChart2BSBDocumentIcon.icns in Resources */ = {isa = PBXBuildFile; fileRef = 88AABDCC0907D7BF00A73437 /* RaserChart2BSBDocumentIcon.icns */; };
		88D8CA8608F53F9C00F5C22F /* Logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 88D8CA8508F53F9C00F5C22F /* Logo.png */; };
		88D928AA08BCC073007568C9 /* CustomTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 88D928A808BCC073007568C9 /* CustomTableView.m */; };
		88E70DF008AA427800F46124 /* flag-transparent.png in Resources */ = {isa = PBXBuildFile; fileRef = 88E70DEF08AA427800F46124 /* flag-transparent.png */; };
		88E993CC089F9E3700E2E0C8 /* magick_access.c in Sources */ = {isa = PBXBuildFile; fileRef = 88E993CA089F9E3700E2E0C8 /* magick_access.c */; };
		8D15AC2D0486D014006FF6A4 /* MainMenu.nib in Resources */ = {isa = PBXBuildFile; fileRef = 2A37F4B6FDCFA73011CA2CEA /* MainMenu.nib */; };
		8D15AC2E0486D014006FF6A4 /* MyDocument.nib in Resources */ = {isa = PBXBuildFile; fileRef = 2A37F4B4FDCFA73011CA2CEA /* MyDocument.nib */; };
		8D15AC2F0486D014006FF6A4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 089C165FFE840EACC02AAC07 /* InfoPlist.strings */; };
		8D15AC310486D014006FF6A4 /* MyDocument.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */; settings = {ATTRIBUTES = (); }; };
		8D15AC320486D014006FF6A4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */; settings = {ATTRIBUTES = (); }; };
		8D15AC340486D014006FF6A4 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1058C7A7FEA54F5311CA2CBB /* Cocoa.framework */; };
/* End PBXBuildFile section */

/* Begin PBXBuildStyle section */
		4A9504D0FFE6A4CB11CA0CBA /* Debug */ = {
			isa = PBXBuildStyle;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				PREBINDING = NO;
				ZERO_LINK = YES;
			};
			name = Debug;
		};
		4A9504D1FFE6A4CB11CA0CBA /* Release */ = {
			isa = PBXBuildStyle;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				PREBINDING = NO;
				ZERO_LINK = NO;
			};
			name = Release;
		};
/* End PBXBuildStyle section */

/* Begin PBXContainerItemProxy section */
		882C35D008FD372D0095C799 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2A37F4A9FDCFA73011CA2CEA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 882C35C308FD36AC0095C799;
			remoteInfo = ChartViewCG;
		};
		888010E8092B80C600B5E3D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 888010E4092B80C600B5E3D3 /* GeographicFormatter.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 880D4E6808545A4400360036;
			remoteInfo = GeographicFormatter;
		};
		888010ED092B80D600B5E3D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 888010E4092B80C600B5E3D3 /* GeographicFormatter.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 880D4E6708545A4400360036;
			remoteInfo = GeographicFormatter;
		};
		88A7932F08A7A28B0089FC83 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 88A7932208A7A28B0089FC83 /* LensImageUnit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8D576316048677EA00EA77CD;
			remoteInfo = LensImageUnit;
		};
		88A7933D08A7A2C60089FC83 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 88A7932208A7A28B0089FC83 /* LensImageUnit.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 8D57630D048677EA00EA77CD;
			remoteInfo = LensImageUnit;
		};
		88A7A6C608A8A1C10089FC83 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2A37F4A9FDCFA73011CA2CEA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 88A7937B08A7A7D90089FC83;
			remoteInfo = StaticLibraries;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		882C344308FCFADB0095C799 /* Copy Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				888010EC092B80CD00B5E3D3 /* GeographicFormatter.framework in Copy Frameworks */,
				882C35D308FD37710095C799 /* ChartViewCG.framework in Copy Frameworks */,
			);
			name = "Copy Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		882C358708FD1F9B0095C799 /* Copy Libs */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 6;
			files = (
				882C358908FD1FB70095C799 /* libbz2.1.0.dylib in Copy Libs */,
				882C358A08FD1FB70095C799 /* libz.1.2.3.dylib in Copy Libs */,
			);
			name = "Copy Libs";
			runOnlyForDeploymentPostprocessing = 0;
		};
		88A7A6DB08A8ACDD0089FC83 /* Copy Plugins */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				88A7A6DE08A8AD150089FC83 /* LensImageUnit.plugin in Copy Plugins */,
			);
			name = "Copy Plugins";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		089C1660FE840EACC02AAC07 /* English */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.plist.strings; name = English; path = English.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1058C7A7FEA54F5311CA2CBB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		13E42FBA07B3F13500E4EEF1 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = /System/Library/Frameworks/CoreData.framework; sourceTree = "<absolute>"; };
		2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MyDocument.m; path = Sources/Classes/MyDocument.m; sourceTree = "<group>"; };
		2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MyDocument.h; path = Sources/Classes/MyDocument.h; sourceTree = "<group>"; };
		2A37F4B0FDCFA73011CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = Sources/main.m; sourceTree = "<group>"; };
		2A37F4B5FDCFA73011CA2CEA /* English */ = {isa = PBXFileReference; lastKnownFileType = wrapper.nib; name = English; path = English.lproj/MyDocument.nib; sourceTree = "<group>"; };
		2A37F4B7FDCFA73011CA2CEA /* English */ = {isa = PBXFileReference; lastKnownFileType = wrapper.nib; name = English; path = English.lproj/MainMenu.nib; sourceTree = "<group>"; };
		2A37F4C4FDCFA73011CA2CEA /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		2A37F4C5FDCFA73011CA2CEA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = /System/Library/Frameworks/Foundation.framework; sourceTree = "<absolute>"; };
		880E8A6B088D4B4100401FFD /* button-recenter-down.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "button-recenter-down.png"; path = "Images/button-recenter-down.png"; sourceTree = "<group>"; };
		880E8A6C088D4B4100401FFD /* button-recenter-normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "button-recenter-normal.png"; path = "Images/button-recenter-normal.png"; sourceTree = "<group>"; };
		880E8A6D088D4B4100401FFD /* button-recenter-up.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "button-recenter-up.png"; path = "Images/button-recenter-up.png"; sourceTree = "<group>"; };
		8818AE5008826DEE00C161EC /* button-plus-down.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "button-plus-down.png"; path = "Images/button-plus-down.png"; sourceTree = "<group>"; };
		8818AE5108826DEE00C161EC /* button-plus-normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "button-plus-normal.png"; path = "Images/button-plus-normal.png"; sourceTree = "<group>"; };
		8818AE5208826DEE00C161EC /* button-plus-up.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "button-plus-up.png"; path = "Images/button-plus-up.png"; sourceTree = "<group>"; };
		8818CAE80898DA2D00609915 /* Button.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Button.h; path = Sources/Classes/Button.h; sourceTree = "<group>"; };
		8818CAE90898DA2D00609915 /* Button.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Button.m; path = Sources/Classes/Button.m; sourceTree = "<group>"; };
		881909100890E86B007BBFD2 /* flag-select-center.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = "flag-select-center.txt"; path = "Images/flag-select-center.txt"; sourceTree = "<group>"; };
		88190A1608912EE4007BBFD2 /* flag-select.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "flag-select.png"; path = "Images/flag-select.png"; sourceTree = "<group>"; };
		881AE0CA088E3DDC0091F0C2 /* flag.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = flag.png; path = Images/flag.png; sourceTree = "<group>"; };
		881AE0D4088E3FAA0091F0C2 /* flag-center.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = "flag-center.txt"; path = "Images/flag-center.txt"; sourceTree = "<group>"; };
		882401E5089F7A9500E4D93B /* BSBExport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BSBExport.h; path = Sources/Classes/BSBExport.h; sourceTree = "<group>"; };
		882401E6089F7A9500E4D93B /* BSBExport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BSBExport.m; path = Sources/Classes/BSBExport.m; sourceTree = "<group>"; };
		882C358308FD1F8A0095C799 /* libbz2.1.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libbz2.1.0.dylib; path = ../libbz2.1.0.dylib; sourceTree = "<group>"; };
		882C358408FD1F8A0095C799 /* libz.1.2.3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.1.2.3.dylib; path = Libraries/libz.1.2.3.dylib; sourceTree = SOURCE_ROOT; };
		882C35C408FD36AC0095C799 /* ChartViewCG.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ChartViewCG.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		882C35C508FD36AC0095C799 /* ChartViewCG-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "ChartViewCG-Info.plist"; sourceTree = "<group>"; };
		882C3AC608FE84EE0095C799 /* English */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.html; name = English; path = English.lproj/Credits.html; sourceTree = "<group>"; };
		882C3C2008FEC5F00095C799 /* ChartViewProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChartViewProtocol.h; sourceTree = "<group>"; };
		882C3C8108FEC9430095C799 /* ChartViewCGProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChartViewCGProtocol.h; sourceTree = "<group>"; };
		8830212408B33CB600465EB2 /* libbsb_DISTINCT_FROM_SYSTEM_.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libbsb_DISTINCT_FROM_SYSTEM_.a; sourceTree = "<group>"; };
		8830212608B33CB600465EB2 /* libMagick_DISTINCT_FROM_SYSTEM_.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libMagick_DISTINCT_FROM_SYSTEM_.a; sourceTree = "<group>"; };
		8830212708B33CB600465EB2 /* libtiff_DISTINCT_FROM_SYSTEM_.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libtiff_DISTINCT_FROM_SYSTEM_.a; sourceTree = "<group>"; };
		8830212808B33CB600465EB2 /* libWand_DISTINCT_FROM_SYSTEM_.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libWand_DISTINCT_FROM_SYSTEM_.a; sourceTree = "<group>"; };
		8839A085088BA3460079E166 /* OpenPanelAccessory.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = OpenPanelAccessory.h; path = Sources/Classes/OpenPanelAccessory.h; sourceTree = "<group>"; };
		8839A086088BA3460079E166 /* OpenPanelAccessory.m */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.objc; name = OpenPanelAccessory.m; path = Sources/Classes/OpenPanelAccessory.m; sourceTree = "<group>"; };
		8839A140088BB1800079E166 /* MyDocumentController.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = MyDocumentController.h; path = Sources/Classes/MyDocumentController.h; sourceTree = "<group>"; };
		8839A141088BB1800079E166 /* MyDocumentController.m */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.objc; name = MyDocumentController.m; path = Sources/Classes/MyDocumentController.m; sourceTree = "<group>"; };
		884C41FF087ACF290045FD40 /* ImageViewWarpper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ImageViewWarpper.h; path = Sources/Classes/ImageViewWarpper.h; sourceTree = "<group>"; };
		884C4200087ACF290045FD40 /* ImageViewWarpper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ImageViewWarpper.m; path = Sources/Classes/ImageViewWarpper.m; sourceTree = "<group>"; };
		884F1B7D087E8AAC0013CBF1 /* ChartData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ChartData.h; path = Sources/Classes/ChartData.h; sourceTree = "<group>"; };
		884F1B7E087E8AAC0013CBF1 /* ChartData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ChartData.m; path = Sources/Classes/ChartData.m; sourceTree = "<group>"; };
		8859D63308A0AD6700840C96 /* tif2bsb.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; name = tif2bsb.c; path = Sources/tif2bsb.c; sourceTree = "<group>"; };
		8859D63408A0AD6700840C96 /* tif2bsb.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = tif2bsb.h; path = Sources/tif2bsb.h; sourceTree = "<group>"; };
		8859D75B08A0CD4B00840C96 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = /System/Library/Frameworks/QuartzCore.framework; sourceTree = "<absolute>"; };
		885E6BCE08795F240027E6C9 /* ChartDocumentController.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = ChartDocumentController.h; path = Sources/Classes/ChartDocumentController.h; sourceTree = "<group>"; };
		885E6BCF08795F240027E6C9 /* ChartDocumentController.m */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.objc; name = ChartDocumentController.m; path = Sources/Classes/ChartDocumentController.m; sourceTree = "<group>"; };
		885E6BD2087961C40027E6C9 /* ChartViewNSImage.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = ChartViewNSImage.h; path = Sources/Classes/ChartViewNSImage.h; sourceTree = "<group>"; };
		885E6BD3087961C40027E6C9 /* ChartViewNSImage.m */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.objc; name = ChartViewNSImage.m; path = Sources/Classes/ChartViewNSImage.m; sourceTree = "<group>"; };
		885E6BD5087961CA0027E6C9 /* ChartViewCG.m */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.objc; name = ChartViewCG.m; path = Sources/Classes/ChartViewCG.m; sourceTree = "<group>"; };
		885E6BD6087961CA0027E6C9 /* ChartViewCG.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = ChartViewCG.h; path = Sources/Classes/ChartViewCG.h; sourceTree = "<group>"; };
		886420E7089A721400C563A5 /* button-plus-disabled.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "button-plus-disabled.png"; path = "Images/button-plus-disabled.png"; sourceTree = "<group>"; };
		886420E8089A721400C563A5 /* button-recenter-disabled.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "button-recenter-disabled.png"; path = "Images/button-recenter-disabled.png"; sourceTree = "<group>"; };
		886420E9089A721400C563A5 /* button-remove-disabled.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "button-remove-disabled.png"; path = "Images/button-remove-disabled.png"; sourceTree = "<group>"; };
		886420EA089A721400C563A5 /* button-remove-down.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "button-remove-down.png"; path = "Images/button-remove-down.png"; sourceTree = "<group>"; };
		886420EB089A721400C563A5 /* button-remove-normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "button-remove-normal.png"; path = "Images/button-remove-normal.png"; sourceTree = "<group>"; };
		886420EC089A721400C563A5 /* button-remove-up.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "button-remove-up.png"; path = "Images/button-remove-up.png"; sourceTree = "<group>"; };
		888010E4092B80C600B5E3D3 /* GeographicFormatter.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = GeographicFormatter.xcodeproj; path = GeographicFormatter/GeographicFormatter.xcodeproj; sourceTree = SOURCE_ROOT; };
		8892C96008F69C0B002E072A /* Logo.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = Logo.icns; path = Images/Logo.icns; sourceTree = "<group>"; };
		8892C9E808F6A24D002E072A /* RasterChart2BSB_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = RasterChart2BSB_Prefix.pch; sourceTree = "<group>"; };
		8892CA6908F6CBDF002E072A /* RasterChart2BSB Help */ = {isa = PBXFileReference; lastKnownFileType = folder; path = "RasterChart2BSB Help"; sourceTree = "<group>"; };
		88A7932208A7A28B0089FC83 /* LensImageUnit.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; path = LensImageUnit.xcodeproj; sourceTree = "<group>"; };
		88AABDCC0907D7BF00A73437 /* RaserChart2BSBDocumentIcon.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = RaserChart2BSBDocumentIcon.icns; path = Images/RaserChart2BSBDocumentIcon.icns; sourceTree = "<group>"; };
		88D0A60608A3910000C44720 /* TODO_BUGS.rtf */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; path = TODO_BUGS.rtf; sourceTree = "<group>"; };
		88D8CA8508F53F9C00F5C22F /* Logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Logo.png; path = Images/Logo.png; sourceTree = "<group>"; };
		88D928A708BCC073007568C9 /* CustomTableView.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = CustomTableView.h; path = Sources/Classes/CustomTableView.h; sourceTree = "<group>"; };
		88D928A808BCC073007568C9 /* CustomTableView.m */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.objc; name = CustomTableView.m; path = Sources/Classes/CustomTableView.m; sourceTree = "<group>"; };
		88E70DEF08AA427800F46124 /* flag-transparent.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "flag-transparent.png"; path = "Images/flag-transparent.png"; sourceTree = "<group>"; };
		88E993CA089F9E3700E2E0C8 /* magick_access.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; name = magick_access.c; path = Sources/magick_access.c; sourceTree = "<group>"; };
		88E993CB089F9E3700E2E0C8 /* magick_access.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = magick_access.h; path = Sources/magick_access.h; sourceTree = "<group>"; };
		8D15AC360486D014006FF6A4 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		8D15AC370486D014006FF6A4 /* RasterChart2BSB.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RasterChart2BSB.app; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		882C35C208FD36AC0095C799 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				882C371D08FD389E0095C799 /* QuartzCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D15AC330486D014006FF6A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				888011B7092B8E7300B5E3D3 /* GeographicFormatter.framework in Frameworks */,
				880ACDC7088E71D500CD02CB /* Foundation.framework in Frameworks */,
				8D15AC340486D014006FF6A4 /* Cocoa.framework in Frameworks */,
				8830212908B33CB600465EB2 /* libbsb_DISTINCT_FROM_SYSTEM_.a in Frameworks */,
				8830212B08B33CB600465EB2 /* libMagick_DISTINCT_FROM_SYSTEM_.a in Frameworks */,
				8830212C08B33CB600465EB2 /* libtiff_DISTINCT_FROM_SYSTEM_.a in Frameworks */,
				8830212D08B33CB600465EB2 /* libWand_DISTINCT_FROM_SYSTEM_.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1058C7A6FEA54F5311CA2CBB /* Linked Frameworks */ = {
			isa = PBXGroup;
			children = (
				8859D75B08A0CD4B00840C96 /* QuartzCore.framework */,
				1058C7A7FEA54F5311CA2CBB /* Cocoa.framework */,
			);
			name = "Linked Frameworks";
			sourceTree = "<group>";
		};
		1058C7A8FEA54F5311CA2CBB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				2A37F4C4FDCFA73011CA2CEA /* AppKit.framework */,
				13E42FBA07B3F13500E4EEF1 /* CoreData.framework */,
				2A37F4C5FDCFA73011CA2CEA /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		19C28FB0FE9D524F11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8D15AC370486D014006FF6A4 /* RasterChart2BSB.app */,
				882C35C408FD36AC0095C799 /* ChartViewCG.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2A37F4AAFDCFA73011CA2CEA /* BSBExporter */ = {
			isa = PBXGroup;
			children = (
				882C395008FD61AB0095C799 /* ChartViewCG.view */,
				882C33E408FCF94C0095C799 /* GeographicFormatter */,
				88A7931408A7A28B0089FC83 /* LensImageUnit */,
				2A37F4ABFDCFA73011CA2CEA /* Classes */,
				2A37F4AFFDCFA73011CA2CEA /* Other Sources */,
				882401DB089F772C00E4D93B /* Documents */,
				2A37F4B8FDCFA73011CA2CEA /* Resources */,
				88E99477089FB59A00E2E0C8 /* Libraries */,
				2A37F4C3FDCFA73011CA2CEA /* Frameworks */,
				19C28FB0FE9D524F11CA2CBB /* Products */,
			);
			name = BSBExporter;
			sourceTree = "<group>";
		};
		2A37F4ABFDCFA73011CA2CEA /* Classes */ = {
			isa = PBXGroup;
			children = (
				8818CAE80898DA2D00609915 /* Button.h */,
				8818CAE90898DA2D00609915 /* Button.m */,
				882401E5089F7A9500E4D93B /* BSBExport.h */,
				882401E6089F7A9500E4D93B /* BSBExport.m */,
				884F1B7D087E8AAC0013CBF1 /* ChartData.h */,
				884F1B7E087E8AAC0013CBF1 /* ChartData.m */,
				885E6BCE08795F240027E6C9 /* ChartDocumentController.h */,
				885E6BCF08795F240027E6C9 /* ChartDocumentController.m */,
				885E6BD2087961C40027E6C9 /* ChartViewNSImage.h */,
				885E6BD3087961C40027E6C9 /* ChartViewNSImage.m */,
				885E6BD6087961CA0027E6C9 /* ChartViewCG.h */,
				885E6BD5087961CA0027E6C9 /* ChartViewCG.m */,
				882C3C2008FEC5F00095C799 /* ChartViewProtocol.h */,
				882C3C8108FEC9430095C799 /* ChartViewCGProtocol.h */,
				88D928A708BCC073007568C9 /* CustomTableView.h */,
				88D928A808BCC073007568C9 /* CustomTableView.m */,
				884C41FF087ACF290045FD40 /* ImageViewWarpper.h */,
				884C4200087ACF290045FD40 /* ImageViewWarpper.m */,
				2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */,
				2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */,
				8839A140088BB1800079E166 /* MyDocumentController.h */,
				8839A141088BB1800079E166 /* MyDocumentController.m */,
				8839A085088BA3460079E166 /* OpenPanelAccessory.h */,
				8839A086088BA3460079E166 /* OpenPanelAccessory.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		2A37F4AFFDCFA73011CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				8892C9E808F6A24D002E072A /* RasterChart2BSB_Prefix.pch */,
				88E993CA089F9E3700E2E0C8 /* magick_access.c */,
				88E993CB089F9E3700E2E0C8 /* magick_access.h */,
				2A37F4B0FDCFA73011CA2CEA /* main.m */,
				8859D63308A0AD6700840C96 /* tif2bsb.c */,
				8859D63408A0AD6700840C96 /* tif2bsb.h */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		2A37F4B8FDCFA73011CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				88AABDCC0907D7BF00A73437 /* RaserChart2BSBDocumentIcon.icns */,
				8892CA6908F6CBDF002E072A /* RasterChart2BSB Help */,
				8892C96008F69C0B002E072A /* Logo.icns */,
				88D8CA8508F53F9C00F5C22F /* Logo.png */,
				881AE0CA088E3DDC0091F0C2 /* flag.png */,
				88E70DEF08AA427800F46124 /* flag-transparent.png */,
				881AE0D4088E3FAA0091F0C2 /* flag-center.txt */,
				88190A1608912EE4007BBFD2 /* flag-select.png */,
				881909100890E86B007BBFD2 /* flag-select-center.txt */,
				886420E7089A721400C563A5 /* button-plus-disabled.png */,
				8818AE5008826DEE00C161EC /* button-plus-down.png */,
				8818AE5108826DEE00C161EC /* button-plus-normal.png */,
				8818AE5208826DEE00C161EC /* button-plus-up.png */,
				886420E8089A721400C563A5 /* button-recenter-disabled.png */,
				880E8A6B088D4B4100401FFD /* button-recenter-down.png */,
				880E8A6C088D4B4100401FFD /* button-recenter-normal.png */,
				880E8A6D088D4B4100401FFD /* button-recenter-up.png */,
				886420E9089A721400C563A5 /* button-remove-disabled.png */,
				886420EA089A721400C563A5 /* button-remove-down.png */,
				886420EB089A721400C563A5 /* button-remove-normal.png */,
				886420EC089A721400C563A5 /* button-remove-up.png */,
				882C3AC508FE84EE0095C799 /* Credits.html */,
				2A37F4B6FDCFA73011CA2CEA /* MainMenu.nib */,
				2A37F4B4FDCFA73011CA2CEA /* MyDocument.nib */,
				8D15AC360486D014006FF6A4 /* Info.plist */,
				089C165FFE840EACC02AAC07 /* InfoPlist.strings */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		2A37F4C3FDCFA73011CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1058C7A6FEA54F5311CA2CBB /* Linked Frameworks */,
				1058C7A8FEA54F5311CA2CBB /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		882401DB089F772C00E4D93B /* Documents */ = {
			isa = PBXGroup;
			children = (
				88D0A60608A3910000C44720 /* TODO_BUGS.rtf */,
			);
			name = Documents;
			sourceTree = "<group>";
		};
		882C33E408FCF94C0095C799 /* GeographicFormatter */ = {
			isa = PBXGroup;
			children = (
				888010E4092B80C600B5E3D3 /* GeographicFormatter.xcodeproj */,
			);
			name = GeographicFormatter;
			path = LensImageUnit;
			sourceTree = "<group>";
		};
		882C395008FD61AB0095C799 /* ChartViewCG.view */ = {
			isa = PBXGroup;
			children = (
				882C35C508FD36AC0095C799 /* ChartViewCG-Info.plist */,
			);
			name = ChartViewCG.view;
			sourceTree = "<group>";
		};
		888010E5092B80C600B5E3D3 /* Products */ = {
			isa = PBXGroup;
			children = (
				888010E9092B80C600B5E3D3 /* GeographicFormatter.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		88A7931408A7A28B0089FC83 /* LensImageUnit */ = {
			isa = PBXGroup;
			children = (
				88A7932208A7A28B0089FC83 /* LensImageUnit.xcodeproj */,
			);
			path = LensImageUnit;
			sourceTree = "<group>";
		};
		88A7932308A7A28B0089FC83 /* Products */ = {
			isa = PBXGroup;
			children = (
				88A7933008A7A28B0089FC83 /* LensImageUnit.plugin */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		88E99477089FB59A00E2E0C8 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				882C358308FD1F8A0095C799 /* libbz2.1.0.dylib */,
				882C358408FD1F8A0095C799 /* libz.1.2.3.dylib */,
				8830212408B33CB600465EB2 /* libbsb_DISTINCT_FROM_SYSTEM_.a */,
				8830212608B33CB600465EB2 /* libMagick_DISTINCT_FROM_SYSTEM_.a */,
				8830212708B33CB600465EB2 /* libtiff_DISTINCT_FROM_SYSTEM_.a */,
				8830212808B33CB600465EB2 /* libWand_DISTINCT_FROM_SYSTEM_.a */,
			);
			name = Libraries;
			path = Libraries/lib;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		882C35BF08FD36AC0095C799 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		882C35C308FD36AC0095C799 /* ChartViewCG */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 882C35C608FD36AD0095C799 /* Build configuration list for PBXNativeTarget "ChartViewCG" */;
			buildPhases = (
				882C35BF08FD36AC0095C799 /* Headers */,
				882C35C008FD36AC0095C799 /* Resources */,
				882C35C108FD36AC0095C799 /* Sources */,
				882C35C208FD36AC0095C799 /* Frameworks */,
			);
			buildRules = (
			);
			buildSettings = {
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INFOPLIST_FILE = "ChartViewCG-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				OPTIMIZATION_CFLAGS = "";
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				OTHER_REZFLAGS = "";
				PREBINDING = NO;
				PRODUCT_NAME = ChartViewCG;
				SECTORDER_FLAGS = "";
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
			};
			dependencies = (
			);
			name = ChartViewCG;
			productName = ChartViewCG;
			productReference = 882C35C408FD36AC0095C799 /* ChartViewCG.framework */;
			productSettingsXML = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<!DOCTYPE plist PUBLIC \"-//Apple Computer//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">
<plist version=\"1.0\">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>ChartViewCG</string>
	<key>CFBundleIdentifier</key>
	<string>com.yourcompany.ChartViewCG</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundlePackageType</key>
	<string>FMWK</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.0</string>
</dict>
</plist>
";
			productType = "com.apple.product-type.framework";
		};
		8D15AC270486D014006FF6A4 /* RasterChart2BSB */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 885E6B6B08792BBF0027E6C9 /* Build configuration list for PBXNativeTarget "RasterChart2BSB" */;
			buildPhases = (
				88AD700F092B4DC60004D0BC /* libSystemStubs.a ranlib */,
				882C358708FD1F9B0095C799 /* Copy Libs */,
				882C344308FCFADB0095C799 /* Copy Frameworks */,
				88A7A6DB08A8ACDD0089FC83 /* Copy Plugins */,
				8D15AC2B0486D014006FF6A4 /* Resources */,
				8D15AC300486D014006FF6A4 /* Sources */,
				8D15AC330486D014006FF6A4 /* Frameworks */,
			);
			buildRules = (
			);
			buildSettings = {
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = BSBExporter_Prefix.pch;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				PRODUCT_NAME = BSBExporter;
				WRAPPER_EXTENSION = app;
			};
			dependencies = (
				88A7933E08A7A2C60089FC83 /* PBXTargetDependency */,
				882C35D108FD372D0095C799 /* PBXTargetDependency */,
				88A7A6C708A8A1C10089FC83 /* PBXTargetDependency */,
				888010EE092B80D600B5E3D3 /* PBXTargetDependency */,
			);
			name = RasterChart2BSB;
			productInstallPath = "$(HOME)/Applications";
			productName = BSBExporter;
			productReference = 8D15AC370486D014006FF6A4 /* RasterChart2BSB.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 885E6B6F08792BBF0027E6C9 /* Build configuration list for PBXProject "RasterChart2BSB" */;
			buildSettings = {
			};
			buildStyles = (
				4A9504D0FFE6A4CB11CA0CBA /* Debug */,
				4A9504D1FFE6A4CB11CA0CBA /* Release */,
			);
			hasScannedForEncodings = 1;
			mainGroup = 2A37F4AAFDCFA73011CA2CEA /* BSBExporter */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 888010E5092B80C600B5E3D3 /* Products */;
					ProjectRef = 888010E4092B80C600B5E3D3 /* GeographicFormatter.xcodeproj */;
				},
				{
					ProductGroup = 88A7932308A7A28B0089FC83 /* Products */;
					ProjectRef = 88A7932208A7A28B0089FC83 /* LensImageUnit.xcodeproj */;
				},
			);
			targets = (
				8D15AC270486D014006FF6A4 /* RasterChart2BSB */,
				88A7937B08A7A7D90089FC83 /* External Static Libraries */,
				88A7A75D08A8CF220089FC83 /* Clean Libraries */,
				882C35C308FD36AC0095C799 /* ChartViewCG */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		888010E9092B80C600B5E3D3 /* GeographicFormatter.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = GeographicFormatter.framework;
			remoteRef = 888010E8092B80C600B5E3D3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		88A7933008A7A28B0089FC83 /* LensImageUnit.plugin */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = LensImageUnit.plugin;
			remoteRef = 88A7932F08A7A28B0089FC83 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		882C35C008FD36AC0095C799 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D15AC2B0486D014006FF6A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				882C34F408FD0F830095C799 /* Info.plist in Resources */,
				8D15AC2D0486D014006FF6A4 /* MainMenu.nib in Resources */,
				8D15AC2E0486D014006FF6A4 /* MyDocument.nib in Resources */,
				8D15AC2F0486D014006FF6A4 /* InfoPlist.strings in Resources */,
				8818AE5308826DEE00C161EC /* button-plus-down.png in Resources */,
				8818AE5408826DEE00C161EC /* button-plus-normal.png in Resources */,
				8818AE5508826DEE00C161EC /* button-plus-up.png in Resources */,
				880E8A6E088D4B4100401FFD /* button-recenter-down.png in Resources */,
				880E8A6F088D4B4100401FFD /* button-recenter-normal.png in Resources */,
				880E8A70088D4B4100401FFD /* button-recenter-up.png in Resources */,
				881AE0CB088E3DDC0091F0C2 /* flag.png in Resources */,
				881AE0D5088E3FAA0091F0C2 /* flag-center.txt in Resources */,
				881909110890E86B007BBFD2 /* flag-select-center.txt in Resources */,
				88190A1708912EE4007BBFD2 /* flag-select.png in Resources */,
				886420ED089A721400C563A5 /* button-plus-disabled.png in Resources */,
				886420EE089A721400C563A5 /* button-recenter-disabled.png in Resources */,
				886420EF089A721400C563A5 /* button-remove-disabled.png in Resources */,
				886420F0089A721400C563A5 /* button-remove-down.png in Resources */,
				886420F1089A721400C563A5 /* button-remove-normal.png in Resources */,
				886420F2089A721400C563A5 /* button-remove-up.png in Resources */,
				88E70DF008AA427800F46124 /* flag-transparent.png in Resources */,
				88D8CA8608F53F9C00F5C22F /* Logo.png in Resources */,
				8892C96108F69C0B002E072A /* Logo.icns in Resources */,
				8892CA6C08F6CBDF002E072A /* RasterChart2BSB Help in Resources */,
				882C3AC708FE84EE0095C799 /* Credits.html in Resources */,
				88AABDCD0907D7BF00A73437 /* RaserChart2BSBDocumentIcon.icns in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		88A7937A08A7A7D90089FC83 /* Compile Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$PROJECT_DIR/Sources/LibBSB-LibTIFF-ImageMagick-Sources.tar.bz2",
			);
			name = "Compile Script";
			outputPaths = (
				$PROJECT_DIR/Libraries/lib/libbsb_DISTINCT_FROM_SYSTEM_.a,
				$PROJECT_DIR/Libraries/lib/libtiff_DISTINCT_FROM_SYSTEM_.a,
				$PROJECT_DIR/Libraries/lib/libtiff_DISTINCT_FROM_SYSTEM_.la,
				$PROJECT_DIR/Libraries/lib/libWand_DISTINCT_FROM_SYSTEM_.la,
				$PROJECT_DIR/Libraries/lib/libWand_DISTINCT_FROM_SYSTEM_.a,
				$PROJECT_DIR/Libraries/lib/libMagick_DISTINCT_FROM_SYSTEM_.la,
				$PROJECT_DIR/Libraries/lib/libMagick_DISTINCT_FROM_SYSTEM_.a,
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# shell script goes here\n\n#Sub build dir directory\nLIB_BUILD_DIR=LibrariesSources\n\n# We export the paths where to place the compiled libraries\nexport PREFIX=$BUILD_DIR/$LIB_BUILD_DIR/Compilation\nexport LIB_PREFIX=$PROJECT_DIR/Libraries/lib\nexport INCLUDE_PREFIX=$PROJECT_DIR/Libraries/include\n\n# And the compiler flags to set up compilation include and libraries paths \nexport CFLAGS=\" -I$INCLUDE_PREFIX -L$LIB_PREFIX \"\nexport LDFLAGS=\" -L$LIB_PREFIX \"\n\n# Setting up the libraries name sufix\nLIB_NAME_SUFFIX=\"_DISTINCT_FROM_SYSTEM_\"\n\n# Cleanup previous compile results\nrm -Rf `find $LIB_PREFIX -maxdepth 1 -mindepth 1`\nrm -Rf `find $INCLUDE_PREFIX -maxdepth 1 -mindepth 1`\n\n# Extracts the sources of the libraries\ncd $BUILD_DIR\nrm -Rf $LIB_BUILD_DIR\nmkdir $LIB_BUILD_DIR\ncd $LIB_BUILD_DIR\ntar -xjf $PROJECT_DIR/Sources/LibBSB-LibTIFF-ImageMagick-Sources.tar.bz2\n\n# We now run compilation with the script provided in archive\nsource compile-script\n\n# let's clean up the build directory !\n\ncd ..\nrm -Rf $LIB_BUILD_DIR\n\n\ncd $LIB_PREFIX\nfor f in *; do\n\tEXTENSION=`expr $f : '.*\\(\\..*\\)'`;\n\tFILE=`expr $f : '\\(.*\\)\\..*'`;\n\tif [[ $FILE == \"\" || $EXTENSION == \"\" ]]; then FILE=$f; fi\n\tif [[ -d $f ]]; then FILE=$f; EXTENSION=\"\"; fi\n\tmv $f $FILE$LIB_NAME_SUFFIX$EXTENSION;\n\tranlib $FILE$LIB_NAME_SUFFIX$EXTENSION;\ndone;\n\n\nexit 0";
		};
		88A7A75C08A8CF220089FC83 /* Delete Files */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Delete Files";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# shell script goes here\nLIB_BUILD_DIR=LibrariesSources\n\n# We export the paths where to place the compiled libraries\nexport PREFIX=$BUILD_DIR/$LIB_BUILD_DIR/Compilation\nexport LIB_PREFIX=$PROJECT_DIR/Libraries/lib\nexport INCLUDE_PREFIX=$PROJECT_DIR/Libraries/include\n\nrm -Rf $INCLUDE_PREFIX/*\nrm -Rf $LIB_PREFIX/*\nrm -Rf $BUILD_DIR/$LIB_BUILD_DIR\n\nexit 0";
		};
		88AD700F092B4DC60004D0BC /* libSystemStubs.a ranlib */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Libraries/libSystemStubs.a",
			);
			name = "libSystemStubs.a ranlib";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "ranlib  ${SRCROOT}/Libraries/libSystemStubs.a ";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		882C35C108FD36AC0095C799 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				882C35CE08FD370B0095C799 /* ChartViewCG.m in Sources */,
				882C371308FD384C0095C799 /* Button.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D15AC300486D014006FF6A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D15AC310486D014006FF6A4 /* MyDocument.m in Sources */,
				8D15AC320486D014006FF6A4 /* main.m in Sources */,
				885E6BD008795F240027E6C9 /* ChartDocumentController.m in Sources */,
				885E6BD4087961C40027E6C9 /* ChartViewNSImage.m in Sources */,
				884C4201087ACF290045FD40 /* ImageViewWarpper.m in Sources */,
				884F1B7F087E8AAC0013CBF1 /* ChartData.m in Sources */,
				8839A087088BA3460079E166 /* OpenPanelAccessory.m in Sources */,
				8839A142088BB1800079E166 /* MyDocumentController.m in Sources */,
				882401E7089F7A9500E4D93B /* BSBExport.m in Sources */,
				88E993CC089F9E3700E2E0C8 /* magick_access.c in Sources */,
				8859D63508A0AD6700840C96 /* tif2bsb.c in Sources */,
				88D928AA08BCC073007568C9 /* CustomTableView.m in Sources */,
				882C38FC08FD5AA90095C799 /* Button.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		882C35D108FD372D0095C799 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 882C35C308FD36AC0095C799 /* ChartViewCG */;
			targetProxy = 882C35D008FD372D0095C799 /* PBXContainerItemProxy */;
		};
		888010EE092B80D600B5E3D3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = GeographicFormatter;
			targetProxy = 888010ED092B80D600B5E3D3 /* PBXContainerItemProxy */;
		};
		88A7933E08A7A2C60089FC83 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = LensImageUnit;
			targetProxy = 88A7933D08A7A2C60089FC83 /* PBXContainerItemProxy */;
		};
		88A7A6C708A8A1C10089FC83 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 88A7937B08A7A7D90089FC83 /* External Static Libraries */;
			targetProxy = 88A7A6C608A8A1C10089FC83 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		089C165FFE840EACC02AAC07 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				089C1660FE840EACC02AAC07 /* English */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2A37F4B4FDCFA73011CA2CEA /* MyDocument.nib */ = {
			isa = PBXVariantGroup;
			children = (
				2A37F4B5FDCFA73011CA2CEA /* English */,
			);
			name = MyDocument.nib;
			sourceTree = "<group>";
		};
		2A37F4B6FDCFA73011CA2CEA /* MainMenu.nib */ = {
			isa = PBXVariantGroup;
			children = (
				2A37F4B7FDCFA73011CA2CEA /* English */,
			);
			name = MainMenu.nib;
			sourceTree = "<group>";
		};
		882C3AC508FE84EE0095C799 /* Credits.html */ = {
			isa = PBXVariantGroup;
			children = (
				882C3AC608FE84EE0095C799 /* English */,
			);
			name = Credits.html;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		882C35C708FD36AD0095C799 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INFOPLIST_FILE = "ChartViewCG-Info.plist";
				INSTALL_PATH = "@executable_path/../Frameworks";
				LIBRARY_STYLE = DYNAMIC;
				MACH_O_TYPE = mh_dylib;
				OPTIMIZATION_CFLAGS = "-O0";
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				OTHER_REZFLAGS = "";
				PREBINDING = NO;
				PRODUCT_NAME = ChartViewCG;
				SECTORDER_FLAGS = "";
				SKIP_INSTALL = YES;
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
			};
			name = Debug;
		};
		882C35C808FD36AD0095C799 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INFOPLIST_FILE = "ChartViewCG-Info.plist";
				INSTALL_PATH = "@executable_path/../Frameworks";
				LIBRARY_STYLE = DYNAMIC;
				MACH_O_TYPE = mh_dylib;
				OPTIMIZATION_CFLAGS = "-O0";
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				OTHER_REZFLAGS = "";
				PREBINDING = NO;
				PRODUCT_NAME = ChartViewCG;
				SECTORDER_FLAGS = "";
				SKIP_INSTALL = YES;
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
			};
			name = Release;
		};
		882C35C908FD36AD0095C799 /* Default */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INFOPLIST_FILE = "ChartViewCG-Info.plist";
				INSTALL_PATH = "@executable_path/../Frameworks";
				LIBRARY_STYLE = DYNAMIC;
				MACH_O_TYPE = mh_dylib;
				OPTIMIZATION_CFLAGS = "-O0";
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				OTHER_REZFLAGS = "";
				PREBINDING = NO;
				PRODUCT_NAME = ChartViewCG;
				SECTORDER_FLAGS = "";
				SKIP_INSTALL = YES;
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
			};
			name = Default;
		};
		885E6B6C08792BBF0027E6C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = "\"$(TARGET_BUILD_DIR)/$(FRAMEWORKS_FOLDER_PATH)\"";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = RasterChart2BSB_Prefix.pch;
				GCC_USE_GCC3_PFE_SUPPORT = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				LIBRARY_SEARCH_PATHS = (
					"$(SRCROOT)/Libraries/lib",
					"$(TARGET_BUILD_DIR)/$(EXECUTABLE_FOLDER_PATH)",
					"$(SRCROOT)/Libraries",
				);
				LIBRARY_STYLE = DYNAMIC;
				OTHER_CFLAGS = (
					"-DLogFunc=NSLog(@\"%s\", __FUNCTION__)",
					"-DLogPoint(p)=NSLog(@\"%s:l.%d - %@ : %f,%f\",__FUNCTION__,__LINE__,@#p,p.x,p.y)",
					"-DLogSize(s)=NSLog(@\"%s:l.%d - %@ : %f,%f\",__FUNCTION__,__LINE__,@#s,s.width,s.height)",
				);
				OTHER_LDFLAGS = (
					"-lz",
					"-lbz2",
				);
				PREBINDING = NO;
				PRODUCT_NAME = RasterChart2BSB;
				SDKROOT = /Developer/SDKs/MacOSX10.3.9.sdk;
				USER_HEADER_SEARCH_PATHS = "\"$(SRCROOT)\"/Libraries/include";
				WRAPPER_EXTENSION = app;
				ZERO_LINK = NO;
			};
			name = Debug;
		};
		885E6B6D08792BBF0027E6C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = "\"$(TARGET_BUILD_DIR)/$(FRAMEWORKS_FOLDER_PATH)\"";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = RasterChart2BSB_Prefix.pch;
				GCC_USE_GCC3_PFE_SUPPORT = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				LIBRARY_SEARCH_PATHS = (
					"$(SRCROOT)/Libraries/lib",
					"$(TARGET_BUILD_DIR)/$(EXECUTABLE_FOLDER_PATH)",
					"$(SRCROOT)/Libraries",
				);
				LIBRARY_STYLE = DYNAMIC;
				OTHER_LDFLAGS = (
					"-lz",
					"-lbz2",
				);
				PREBINDING = NO;
				PRODUCT_NAME = RasterChart2BSB;
				SDKROOT = /Developer/SDKs/MacOSX10.3.9.sdk;
				USER_HEADER_SEARCH_PATHS = "\"$(SRCROOT)\"/Libraries/include";
				WRAPPER_EXTENSION = app;
				ZERO_LINK = NO;
			};
			name = Release;
		};
		885E6B6E08792BBF0027E6C9 /* Default */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = "\"$(TARGET_BUILD_DIR)/$(FRAMEWORKS_FOLDER_PATH)\"";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = RasterChart2BSB_Prefix.pch;
				GCC_USE_GCC3_PFE_SUPPORT = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				LIBRARY_SEARCH_PATHS = (
					"$(SRCROOT)/Libraries/lib",
					"$(TARGET_BUILD_DIR)/$(EXECUTABLE_FOLDER_PATH)",
					"$(SRCROOT)/Libraries",
				);
				LIBRARY_STYLE = DYNAMIC;
				OTHER_LDFLAGS = (
					"-lz",
					"-lbz2",
				);
				PREBINDING = NO;
				PRODUCT_NAME = RasterChart2BSB;
				SDKROOT = /Developer/SDKs/MacOSX10.3.9.sdk;
				USER_HEADER_SEARCH_PATHS = "\"$(SRCROOT)\"/Libraries/include";
				WRAPPER_EXTENSION = app;
				ZERO_LINK = NO;
			};
			name = Default;
		};
		885E6B7008792BBF0027E6C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		885E6B7108792BBF0027E6C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
		885E6B7208792BBF0027E6C9 /* Default */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Default;
		};
		88A7937D08A7A7F70089FC83 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				OPTIMIZATION_CFLAGS = "-O0";
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = StaticLibraries;
				SECTORDER_FLAGS = "";
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
			};
			name = Debug;
		};
		88A7937E08A7A7F70089FC83 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				OPTIMIZATION_CFLAGS = "-O0";
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = StaticLibraries;
				SECTORDER_FLAGS = "";
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
			};
			name = Release;
		};
		88A7937F08A7A7F70089FC83 /* Default */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				OPTIMIZATION_CFLAGS = "-O0";
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = StaticLibraries;
				SECTORDER_FLAGS = "";
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
			};
			name = Default;
		};
		88A7A75F08A8CF400089FC83 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				OPTIMIZATION_CFLAGS = "-O0";
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = "Clean Libraries";
				SECTORDER_FLAGS = "";
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
			};
			name = Debug;
		};
		88A7A76008A8CF400089FC83 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				OPTIMIZATION_CFLAGS = "-O0";
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = "Clean Libraries";
				SECTORDER_FLAGS = "";
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
			};
			name = Release;
		};
		88A7A76108A8CF400089FC83 /* Default */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				OPTIMIZATION_CFLAGS = "-O0";
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = "Clean Libraries";
				SECTORDER_FLAGS = "";
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
			};
			name = Default;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		882C35C608FD36AD0095C799 /* Build configuration list for PBXNativeTarget "ChartViewCG" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				882C35C708FD36AD0095C799 /* Debug */,
				882C35C808FD36AD0095C799 /* Release */,
				882C35C908FD36AD0095C799 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
		885E6B6B08792BBF0027E6C9 /* Build configuration list for PBXNativeTarget "RasterChart2BSB" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				885E6B6C08792BBF0027E6C9 /* Debug */,
				885E6B6D08792BBF0027E6C9 /* Release */,
				885E6B6E08792BBF0027E6C9 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
		885E6B6F08792BBF0027E6C9 /* Build configuration list for PBXProject "RasterChart2BSB" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				885E6B7008792BBF0027E6C9 /* Debug */,
				885E6B7108792BBF0027E6C9 /* Release */,
				885E6B7208792BBF0027E6C9 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
		88A7937C08A7A7F70089FC83 /* Build configuration list for PBXAggregateTarget "External Static Libraries" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88A7937D08A7A7F70089FC83 /* Debug */,
				88A7937E08A7A7F70089FC83 /* Release */,
				88A7937F08A7A7F70089FC83 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
		88A7A75E08A8CF400089FC83 /* Build configuration list for PBXAggregateTarget "Clean Libraries" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88A7A75F08A8CF400089FC83 /* Debug */,
				88A7A76008A8CF400089FC83 /* Release */,
				88A7A76108A8CF400089FC83 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2A37F4A9FDCFA73011CA2CEA /* Project object */;
}
